[Variables]

Width=320
; panel width (default: 320

BgColor=0,0,0,190
; panel background color (default: 0,0,0,190)

FgColor=255,255,255,255
; panel text color (default: 255,255,255,255)

FontFace=PTSans Bold
; font face (default: PTSans Bold)
